//---Pagination----//

.pagination {
  position: relative;
  top: 20px;
  display: block;
  clear: both;
  width: 100%;
  text-align: center;
  .font2;
  font-size: 17px;
  a {
    color: #000000;
  }
  ul {
    position: relative;
    top: 4px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: none;
    display: inline-block;
    li {
      float: left;
      margin: 10px;
    }
  }
  .current {
    color: @site-color;
  }
  .prev, .next {
    text-transform: uppercase;
  }
  a.prev:before {
    content: "\f104";
    font-family: "FontAwesome";
  }
  a.next:after {
    content: "\f105";
    font-family: "FontAwesome";
  }
}