//----Secondary----//

#secondary {
  letter-spacing: 0px;
  font-size: 16px;
  .hexagon {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 28.87px;
    background-color: #d2854c;
    margin: 14.43px 0;
    top: 20px;
    left: 20px;
    z-index: -1;
  }

  .hexagon:before,
  .hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  }

  .hexagon:before {
    bottom: 100%;
    border-bottom: 14.43px solid #d2854c;
  }

  .hexagon:after {
    top: 100%;
    width: 0;
    border-top: 14.43px solid #d2854c;
  }
  h2.widget-title {
    .font2;
    font-size: 22px;
    margin: 10px;
    text-transform: uppercase;
    letter-spacing: .05em;
    display: block;
    p {
      display: inline-block;
      margin-left: -10px;
      &:first-letter {;
        margin-right: 20px;
        color: white;
      }
    }

  }
  aside {
    margin: 30px 0px;
  }
  ul {
    list-style: none;
    margin-left: 30px;
    padding-left: 35px;
    li {
      padding: 5px 0px;
    }
    ul {
      padding-left: 15px;
    }
  }
  li:nth-child(even) a {
    color: @color2;
  }
  li:nth-child(odd) a {
    color: @site-color;
  }
  .widget select {
    margin-left: 30px;
  }
  .widget_search {
    .search-form {
      text-align: center;
      label {
        width: 80%;
        input[type="search"] {
          outline: none;
          width: 100%;
        }
      }
    }
  }
  .widget_tag_cloud {
    a {
      color: #aaa;
      &:hover {
        color: @site-color;
      }
    }
  }
}