/**
 *
 *	Custom/Main Stylesheet for the theme. You need a LESS compiler to use this file.
 *
**/

//----Variables----//

@site-color: #d2854c;
@color2: #302b3a;

.font1 {
	font-family: 'Cabin', sans-serif;
}

.font2 {
	font-family: 'Oswald', sans-serif;
}

.transform(@value) {
	transform: @value;
	-webkit-transform: @value;
	-moz-transform: @value;
	-o-transform: @value;
	-ms-transform: @value;
}

//----Body----//

body {
	.font1;
	line-height: 2em;
	letter-spacing: .05em;
}

a {
	transition: all ease .1s;
	&:hover {
		text-decoration: none;
	}
	&:visited, &:active {
		color: black;
	}
}

#content {
	#primary {
		display: inline-block;
		margin: auto;
	}
}

#page {
	overflow-x: hidden;
}

//----Header----//

#masthead {
	position: relative;
	text-align: center;
	height: 750px;
	overflow: hidden;
	#social-share {
		position: absolute;
		float: left;
		font-size: 32px;
		margin: 20px;
		cursor: pointer;
		padding-top: 8px;
	}
	#social-icons {
		position: relative;
		width: 0px;
		font-size: 32px;
		padding: 10px 0;
		display: inline-block;
		float: left;
		left: -70px;
		i {
			margin: 20px;
		}
	}
	.site-branding {
		position: absolute;
		top: 40%;
		width: 100%;
		.site-title {
			font-family: "Revalia",sans-serif;
			text-transform: uppercase;
			font-size: 45px;
		}
		.site-description {
			font-size: 18px;
		}
	}
	#search-head {
		position: relative;
		top: 20px;
		div#searchform {
			position: relative;
			display: inline-block;
			bottom: 10%;
			left: ~"calc(50% + 100px)";
		}
		div#searchform {
			z-index: 99;
			button {
				display: none;
			}
			input[type="text"] {
				background-color: rgba(255,255,255,.4);
				width: 200px;
				border: solid 2px white;
				transform-origin: top left;
				border-radius: 0px;
				outline: none;
			}
		}
	}
	#search-icon {
		position: relative;
		display: inline-block;
		bottom: 10%;
		font-size: 20px;
		left: ~"calc(50% - 27px)";
		z-index: 99;
		cursor: pointer;
		i.fa-circle {
			font-size: 72px;
			width: auto;
			color: #000;
		}
		i.fa-search {
			font-size: 20px;
			position: absolute;
			top: ~"calc(50% - 18px)";
			left: ~"calc(50% + 80px)";
		}
	}
}

body:not(.blog) {
	#social-icons {
		font-size: 23px;
		padding: 15px 0;
		text-align: center;
		position: relative;
		i {
			border: solid 4px transparent;
			color: @color2;
			margin: 10px;
			&:before {
				pointer-events: none;
			}
		}
	}
}

#masthead-2 {
	margin-bottom: 20px;
	@media screen and (max-width: 768px) {
		text-align: center;
	}
	.site-branding {
		.site-title {
			font-family: "Revalia",sans-serif;
			font-size: 45px;
			text-transform: uppercase;
			a {
				color: @site-color;
			}
		}
		.site-description {
			font-size: 15px;
			color: lighten(@color2, 10%);
		}
	}
	#search-head {
		margin: 40px auto;
		text-align: center;
		#searchform {
			display: inline-block;
			top: 20px;
			z-index: 99;
			button {
				display: none;
			}
			input[type="text"] {
				width: 400px;
				background: none;
				border: solid 1px #ddd;
				border-radius: 0px;
				transform-origin: top left;
				outline: none;
			}
		}
	}
	#search-icon {
		position:absolute;
		display: inline-block;
		font-size: 20px;
		left: ~"calc(50% - 27px)";
		z-index: 99;
		cursor: pointer;
		i.fa-circle {
			font-size: 72px;
			width: auto;
			color: #000;
		}
		i.fa-search {
			font-size: 20px;
			position: absolute;
			top: ~"calc(50% - 18px)";
			left: ~"calc(50% - 22px)";
		}
	}
}

#logo {
	position: relative;
	max-width: 350px;
	display: block;
	margin: auto;
	top: -120px;
}

#header-image {
	position: relative;
	height: 100%;
	top: 0;
	left: 0;
}

//----Navigation Bar----//

#site-navigation {
	display: inline-block;
	font-family: "Cabin",sans-serif;
	padding: 0px 10%;
	float: none;
	background: @color2;
	a {
		color: black;
	}
	ul {
		transition: opacity ease .3s;
		li {
			float: none;
			display: inline-block;
			position: relative;
			a {
				color: white;
			}
		}
	}
	ul li:hover > a {
		background: darken(@site-color, 5%);
		color: white;
	}
	ul > li.page_item_has_children > a:after {
		content: "\f107";
		font-family: "FontAwesome";
		margin-left: 10px;
	}
	ul ul {
		opacity: 0;
		visibility: hidden;
		text-align: left;
		top: auto;
		li.page_item_has_children > a:after {
				content: "\f105";
				font-family: "FontAwesome";
				margin-left: 10px;
			}
		ul {
			left: 100%;
			opacity: 0;
			top: 0;
		}
	}
	ul li {
		&:hover > ul {
			visibility: visible;
			opacity: 1;
			background: lighten(@color2, 5%);
			box-shadow: none;
			li {
				margin: 0px;
				a {
					color: white;
					text-transform: none;
				}
			}
		}
		a {
			padding: 10px 30px;
		}
	}
}

#site-navigation > ul > li {
	border-bottom: solid 3px @site-color;
	text-transform: uppercase;
}


//----Featured Posts Area----//

@media screen and (min-width: 768px) {
	#fp-wrapper {
		h1.fp-title {
			display: block;
			text-align: center;
			.font2;
			font-weight: 700;
			color: black;
			margin: 20px auto;
			padding: 20px 0;
		}
		ul {
			list-style: none;
			margin-left: -45px;
			li {
				position: relative;
				.fp-thumb {
					border-top: solid 5px @color2;
					background: @color2;
					position: relative;
					&:before {
						content: "";
						position: absolute;
						width: 100%;
						height: 0%;
						background: @color2;
						top: 0;
						transition: height .3s ease;
					}
					
					.hexagon {
					  position: absolute;
					  width: 20px; 
					  height: 11.55px;
					  background-color: #d2854c;
					  margin: 5.77px 0;
					  margin: auto;
					  left: 0;
					  right: 0;
					  margin-top: -6px;
					  transition: margin-top .3s ease;
					  z-index: 999;
					}
					
					.hexagon:before,
					.hexagon:after {
					  content: "";
					  position: absolute;
					  width: 0;
					  border-left: 10px solid transparent;
					  border-right: 10px solid transparent;
					}
					
					.hexagon:before {
					  bottom: 100%;
					  border-bottom: 5.77px solid #d2854c;
					}
					
					.hexagon:after {
					  top: 100%;
					  width: 0;
					  border-top: 5.77px solid #d2854c;
					}
					.fp-title {
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						overflow: hidden;
						h1 {
							position: relative;
							.font2;
							text-align: center;
							margin: auto;
							font-size: 2em;
							width: 80%;
							line-height: 1.8em;
							top: -50%;
							transition: top .3s ease;
							a {
								color: white;
							}
						}
					}
					&:hover {
						&:before {
							height: 100%;
						}
						
						.fp-title {
							h1 {
								top: 10%;
							}
						}
						.hexagon {
							margin-top: -20%;
						}
					}
				}
			}
		}
	}
}

@media screen and ( max-width: 768px ) {
	#fp-wrapper {
		h1.fp-title {
			display: block;
			text-align: center;
			.font2;
			font-weight: 700;
			color: black;
			margin: 20px auto;
			padding: 20px 0;
		}
		ul {
			list-style: none;
			margin-left: -45px;
			li {
				position: relative;
				margin-bottom: 30px;
				.fp-thumb {
					border-top: solid 5px @color2;
					background: @color2;
					position: relative;
					&:before {
						content: "";
						position: absolute;
						width: 100%;
						height: 0%;
						background: @color2;
						top: 0;
						transition: height .3s ease;
					}
					
					.hexagon {
					  position: relative;
					  width: 20px; 
					  height: 11.55px;
					  background-color: #d2854c;
					  margin: 5.77px 0;
					  margin: auto;
					  left: 0;
					  right: 0;
					  margin-top: -6px;
					  transition: margin-top .3s ease;
					  z-index: 999;
					}
					
					.hexagon:before,
					.hexagon:after {
					  content: "";
					  position: absolute;
					  width: 0;
					  border-left: 10px solid transparent;
					  border-right: 10px solid transparent;
					}
					
					.hexagon:before {
					  bottom: 100%;
					  border-bottom: 5.77px solid #d2854c;
					}
					
					.hexagon:after {
					  top: 100%;
					  width: 0;
					  border-top: 5.77px solid #d2854c;
					}
					.fp-title {
						position: relative;
						h1 {
							position: relative;
							.font2;
							text-align: center;
							margin: auto;
							font-size: 2em;
							width: 80%;
							line-height: 1.8em;
							top: -50%;
							transition: top .3s ease;
							padding: 20px 0px;
							a {
								color: white;
							}
						}
					}
				}
			}
		}
	}
}

//----Home----//

.blog {
	h1.home-title {
		display: block;
		text-align: center;
		.font2;
		font-weight: 700;
		color: black;
		margin: 60px auto;
		padding: 0;
	}
	article {
		display: inline-block;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background: @color2;
		.featured-image {
			padding: 0px;
		}
		.entry-content {
			text-align: center;
			color: lighten(@color2, 12%);
			.font1;
			font-size: 18px;
			font-weight: 400;
			font-style: italic;
			padding: 0px 50px;
			h1.entry-title {
				width: 100%;
				display: block;
				float: none;
				font-size: 24px;
				font-style: normal;
				.font1;
				font-weight: 700;
				text-align: center;
				padding: 0px 10px;
				margin-bottom: 0px;
				a {
					color: white;
					transition: all ease .1s;
					line-height: 1.5em;
				}
			}
			.entry-meta {
				.font2;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 16px;
				font-style: normal;
				padding: 30px 0;
				a {
					color: @site-color;
				}
			}
			a.more-link {
				display: inline-block;
				font-style: normal;
				.font2;
				color: @site-color;
				font-weight: 700;
				font-size: 16px;
				padding-top: 30px;
				@media screen and (max-width: 992px) {
					padding-bottom: 30px;
				}
			}
			.page-links {
				font-style: normal;
				.font2;
				font-size: 12px;
				a {
					color: lighten(@color2, 12%);
					font-weight: 700;
					&:hover {
						color: lighten(@color2, 18%);
					}
				}
			}
		}
	}
}

@media screen and ( max-width: 768px ) {
	.blog {
		article {
			margin: 10px 0;
			border-bottom: solid 5px black;
			.featured-home {
				.featured-thumb {
					transition: none;
					top: 0;
				}
			}
			h2.entry-title {
				position: relative !important;
				margin: 20px 0;
			}
		}
	}
}

.slicknav_menu {
	background: url(../../images/pattern.png) repeat;
	padding: 10px 0px 10px 10px;
	
	a.slicknav_btn {
		.font2;
		color: @site-color;
		font-weight: 700;
		font-size: 20px;
	}
	ul {
		list-style: none;
		a {
			color: #000000;
		}
		li {
			margin: 10px 0;
			span.slicknav_arrow {
				margin-left: 10px;
			}
		}
	}
}

@media screen and (min-width: 600px ) {
	.slicknav_menu {
		display: none;
	}
}

@media screen and ( max-width: 600px ) {
	#site-navigation {
		display: none;
	}
}

/*---- Showcase ----*/

@media screen and (min-width: 768px) {
	#showcase-wrapper {
		text-align: center;
		margin: auto;
		padding: 0px;
		display: inline-block;
		float: none;
		h1#showcase-title {
			margin: 60px auto;
			.font2;
			font-weight: 700;
			letter-spacing: .05em;
		}
		.showcase-box {
			padding: 0px;
			background: @color2;
			.showcase-image {
				position: relative;
				opacity: 1;
				transition: opacity .1s ease-in;
				img {
					width: 100%;
				}
				&:after {
					content: "";
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					background: #47444d;
					opacity: 0;
					transition: opacity .2s ease-in;
				}
			}
			@media screen and (max-width: 768px ) {
					margin-bottom: 30px;
					.showcase-image {
						border: solid 3px @site-color;
						img {
							width: 100%;
						}
					}
					.showcase-image:before, .showcase-image:after {
						display: none;
					}
			}
			.showcase-title {
				position: absolute;
				top: 30%;
				left: 0;
				right: 0;
				padding: 0px 30px;
				font-size: 24px;
				text-transform: uppercase;
				.font2;
				letter-spacing: .05em;
				color: white;
				opacity: 0;
				transition: opacity ease-in .2s;
				color: @site-color;
				z-index: 99;
				a {
					position: relative;
					color: @site-color;
				}
				&:after {
					content: "";
					position: absolute;
					height: 2px;
					width: 60px;
					background: white;
					left: ~"calc(50% - 500px)";
					bottom: -48px;
					transition: left .2s linear;
				}
				&:before {
					content: "";
					position: absolute;
					height: 2px;
					width: 60px;
					background: white;
					right: ~"calc(50% - 500px)";
					transition: right .2s linear;
					bottom: -48px;
				}
			}
			.hexagon-showcase {
			  position: relative;
			  width: 20px; 
			  height: 11.55px;
			  background-color: @site-color;
			  margin: 5.77px 0;
			  left: 0;
			  right: 0;
			  margin: auto;
			  opacity: 0;
			  transition: opacity .2s ease-in;
			  bottom: -53px;
			}
			
			.hexagon-showcase:before,
			.hexagon-showcase:after {
			  content: "";
			  position: absolute;
			  width: 0;
			  border-left: 10px solid transparent;
			  border-right: 10px solid transparent;
			  left: 0;
			}
			
			.hexagon-showcase:before {
			  bottom: 100%;
			  border-bottom: 5.77px solid @site-color;
			}
			
			.hexagon-showcase:after {
			  top: 100%;
			  width: 0;
			  border-top: 5.77px solid @site-color;
			}
			&:hover {
				.showcase-image {
					opacity: 1;
					&:before {
						border: solid 2px rgba(255,255,255,.5);
						background: rgba(0,0,0,.5);
					}
					&:after {
						opacity: .7;
					}
				}
				.showcase-title {
					opacity: 1;
					&:after {
					left: ~"calc(50% - 100px)";
				}
				&:before {
					right: ~"calc(50% - 100px)";
				}
				}
				.hexagon-showcase {
					opacity: 1;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	#showcase-wrapper {
		margin-bottom: 60px;
		h1#showcase-title {
			margin: 60px auto;
			.font2;
			font-weight: 700;
			letter-spacing: .05em;
			text-align: center;
		}
		.showcase-box {
			.showcase-title {
				position: relative;
				text-align: center;
				left: 0;
				right: 0;
				padding: 15px 30px;
				margin-bottom: 20px;
				font-size: 24px;
				text-transform: uppercase;
				.font2;
				letter-spacing: .05em;
				color: white;
				color: @site-color;
				z-index: 99;
				a {
					position: relative;
					color: @site-color;
				}
			}
		}
	}
}

section.widget_at_featured {
	overflow: auto;
}
	

//----Posts Page----//

.page #primary, .single #primary {
	.hexagon {
	  position: relative;
	  width: 100px; 
	  height: 57.74px;
	  background-color: @site-color;
	  margin: 28.87px 0;
	}
	
	.hexagon:before,
	.hexagon:after {
	  content: "";
	  position: absolute;
	  width: 0;
	  border-left: 50px solid transparent;
	  border-right: 50px solid transparent;
	}
	
	.hexagon:before {
		left: 0;
	  bottom: 100%;
	  border-bottom: 28.87px solid @site-color;
	}
	
	.hexagon:after {
		left: 0;
	  top: 100%;
	  width: 0;
	  border-top: 28.87px solid @site-color;
	}
	.entry-meta {
		display: inline-block;
		position: relative;
		text-align: center;
		.font2;
		text-transform: uppercase;
		color: white;
		padding: 4px 14px;
		top: 20px;
		.date {
			font-size: 24px;
		}
		.month {
			font-size: 9px;
		}
	}
	h1.entry-title {
		position: relative;
		display: inline-block;
		.font2;
		padding-left: 10px;
		line-height: 1.8em;
		top: 10px;
		color: @color2;
	}
	.featured-thumb {
			margin-top: 30px;
			img {
				width: 80%;
				margin: auto;
				display: block;
			}
		}
	.kindler-author {
		.font2;
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		font-size: 11px;
		margin:20px auto;
		position: relative;
		left: 24px;
		a {
			color: #aaa;
		}
	}
	.entry-content {
		margin-top: 0px;
		line-height: 2.2em;
		font-size: 16px;
		margin-bottom: 10px;
		letter-spacing: 0px;
	}
	.entry-footer {
		.font2;
		text-transform: uppercase;
		background: url(../../images/pattern.png) 0% 0% repeat-x;
		font-size: 12px;
		padding: 10px 8px;
		overflow: auto;
		a {
			color: @site-color;
			.font1;
		}
		.text {
			display: block;
			margin: 5px auto;
			.font2;
		}
		.edit-link {
			float: right;
			margin: 10px;
		}
	}
	.post-navigation {
		.font2;
		a {
			color: @color2;
		}
		.nav-previous {
			a:before {
				content: "\f053";
				font-family: "FontAwesome";
				margin-right: 10px;
			}
		}
		.nav-next {
			a:after {
				content: "\f054";
				font-family: "FontAwesome";
				margin-left: 10px;
			}
		}
	}
}

//----Other Pages----//

.date {
	#primary {
		header:before {
			content: "\f073";
			font-family: "FontAwesome";
			font-size: 38px;
			color: #777;
		}
	}
}

.category {
	#primary {
		header:before {
			content: "\f07c";
			font-family: "FontAwesome";
			font-size: 38px;
			color: #777;
		}
	}
}

.tag {
	#primary {
		header:before {
			content: "\f02c";
			font-family: "FontAwesome";
			font-size: 38px;
			color: #777;
		}
	}
}

.search {
	#primary {
		header:before {
			content: "\f002";
			font-family: "FontAwesome";
			font-size: 38px;
			color: #777;
		}
	}
}

.archive, .search {
	#primary {
		header {
			border-bottom: none;
			h1.page-title {
			margin-left: 20px;
			.font2;
			display: inline-block;
			color: @site-color;
			}
			.taxonomy-description {
				margin: 10px 0;
			}
		}
		i {
			font-size: 28px;
			display: block;
			text-align: center;
			position: relative;
			color: lighten(@color2, 10%);
			@media screen and (max-width: 768px ) {
				display: none;
			}
		}
		article {
			overflow: auto;
			background: #eee;
			.entry-content {
				margin: 0px;
				h2.entry-title {
					clear: right;
					margin: 40px auto;
					.font2;
					text-align: center;
					a {
						color: @site-color;
						&:hover {
							color: @site-color;
						}
					}
				}
			}
			.featured-home {
				padding: 0px;
			}
		}
	}
	.hexagon {
	  position: relative;
	  width: 20px; 
	  height: 11.55px;
	  background-color: #47444d;
	  margin: 5.77px auto;
	}
	
	.hexagon:before,
	.hexagon:after {
	  content: "";
	  position: absolute;
	  width: 0;
	  border-left: 10px solid transparent;
	  border-right: 10px solid transparent;
	}
	
	.hexagon:before {
	  bottom: 100%;
	  border-bottom: 5.77px solid #47444d;
	}
	
	.hexagon:after {
	  top: 100%;
	  width: 0;
	  border-top: 5.77px solid #47444d;
	}
}


@media screen and ( min-width: 992px ) {
	.archive:not(.blog), .search {
		#primary {
			article {
				h2.entry-title {
					top: 30%;
					padding: 30px 0;
				}
			}
		}
	}
}

//----Secondary----//

#secondary {
	letter-spacing: 0px;
	font-size: 16px;
	.hexagon {
		display: inline-block;
		position: relative;
		width: 50px; 
		height: 28.87px;
		background-color: #d2854c;
		margin: 14.43px 0;
		top: 20px;
		left: 20px;
		z-index: -1;
	}
	
	.hexagon:before,
	.hexagon:after {
	  content: "";
	  position: absolute;
	  width: 0;
	  border-left: 25px solid transparent;
	  border-right: 25px solid transparent;
	}
	
	.hexagon:before {
	  bottom: 100%;
	  border-bottom: 14.43px solid #d2854c;
	}
	
	.hexagon:after {
	  top: 100%;
	  width: 0;
	  border-top: 14.43px solid #d2854c;
	}
	h2.widget-title {
		.font2;
		font-size: 22px;
		margin: 10px;
		text-transform: uppercase;
		letter-spacing: .05em;
		display: block;
		p {
			display: inline-block;
			margin-left: -10px;
			&:first-letter {;
				margin-right: 20px;
				color: white;
			}
		}
		
	}
	aside {
		margin: 30px 0px;
	}
	ul {
		list-style: none;
		margin-left: 30px;
		padding-left: 35px;
		li {
			padding: 5px 0px;
		}
		ul {
			padding-left: 15px;
		}
	}
	li:nth-child(even) a {
		color: @color2;
	}
	li:nth-child(odd) a {
		color: @site-color;
	}
	.widget select {
		margin-left: 30px;
	}
	.widget_search {
		.search-form {
			text-align: center;
			label {
				width: 80%;
				input[type="search"] {
					outline: none;
					width: 100%;
				}
			}
		}
	}
	.widget_tag_cloud {
		a {
			color: #aaa;
			&:hover {
				color: @site-color;
			}
		}
	}
}

//----Secondary Footer----//

#footer-wrapper {
	background-color: #333;
	padding-top: 25px;
	border-top: solid 10px @color2;
	margin-top: 20px;
	color: #bbb;
	#social-icons {
		text-align: center;
		margin: 20px auto;
		i {
			font-size: 30px;
			margin: auto 15px;
			transition: color .2s ease;
			color: #eee;
		}
	}
	a {
		color: #ddd;
		text-shadow: 0px 1px 0px #000000;
	}
	aside {
		ul {
			margin-left: 10px;
			padding: 0px;
			li {
				padding: 10px 0px;
				border-top: solid 1px #444;
				border-bottom: solid 1px #222;
				list-style: none;
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					position: relative;
					margin-right: 10px;
					color: @site-color;
				}
				&:first-child {
					border-top: none;
				}
				&:last-child {
					border-bottom: none;
				}
			}
		}
		h1.widget-title {
			position: relative;
			.font2;
			font-size: 25px;
			text-transform: uppercase;
			color: white;
			text-shadow: 0px 1px 0px #000;
			&:before {
				content: "\f068";
				font-family: "FontAwesome";
				color: @site-color;
				margin-right: 20px;
			}
		}
	}
	.widget_calendar {
		color: #ddd;
	}
	#colophon {
		padding: 20px;
		color: white;
		background: @color2;
		text-align: center;
		a {
			color: @site-color;
			text-shadow: none;
		}
	}
}

//---Pagination----//

.pagination {
	position: relative;
	top: 20px;
	display: block;
	clear: both;
	width: 100%;
	text-align: center;
	.font2;
	font-size: 17px;
	a {
		color: #000000;
	}
	ul {
		position: relative;
		top: 4px;
		margin: 0px;
		padding: 0px;
		list-style: none;
		float: none;
		display: inline-block;
		li {
			float: left;
			margin: 10px;
		}
	}
	.current {
		color: @site-color;
	}
	.prev, .next {
		text-transform: uppercase;
	}
	a.prev:before {
		content: "\f104";
		font-family: "FontAwesome";
	}
	a.next:after {
		content: "\f105";
		font-family: "FontAwesome";
	}
}

//----Comment----//

#comments {	
	h2.comments-title {
		.font2;
		margin: 0px;
		padding: 20px 0;
		background: url(../../images/pattern.png) 0% 100% repeat-x;
	}
	ol {
		list-style: none;
		margin-top: 20px;
		padding: 10px;
		li {
			margin-bottom: 40px;
			.comment-body {
				font-family: "Cabin", sans-serif;
				.comment-author { 
					padding-bottom: 10px;
					img {
						height: 48px;
						width: auto;
					}
					a {
						color: @site-color;
						font-weight: 700;
						font-style: normal;
						margin-left: 10px;
					}
				}
				.commentmetadata {
					margin: 10px auto;
					padding: 8px 0px;
					border-top: solid 2px #eee;
					border-bottom: solid 2px #eee;
					a {
						font-size: 12px;
						color: lighten(@color2, 5%);
						margin-left: 10px;
						font-weight: 700;
						text-transform: uppercase;
					}
					span.says {
						display: none;
					}
					.comment-edit-link {
						color: @site-color;	
						font-size: 12px;
						font-weight: 700;
						text-transform: uppercase;
						float: right;
					}
				}
				.reply {
					font-weight: 700;
					text-transform: uppercase; 
					a {
						color: white;
						background: @site-color;
						padding: 7px 10px;
					}
				}
			}
		}
	}
	#respond {
		a {
			color: @site-color;
		}
		h3#reply-title {
			.font2;
			text-transform: uppercase;
		}
		textarea {
			outline: none;
			border-radius: 0px;
		}
		.form-submit {
			input[type="submit"] {
				font-size: 12px;
				text-shadow: none;
				box-shadow: none;
				padding: 10px 14px;
				border-radius: 0px;
				background: #ddd;
				text-transform: uppercase;
				color: #777;
				border: solid 1px #ccc;
			}
		}
	}
}